{
    "name": "andor/heroes-and-monsters3",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Ranagol",
            "email": "andorhorvat@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
